{:paths   ["src"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1-RC1"}
           org.clojure/core.match {:mvn/version "0.3.0"}}

 :aliases {:dev {:extra-paths ["dev" "resources"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               com.bhauman/figwheel-main {:mvn/version "0.2.1-SNAPSHOT"}
                               cljsjs/emotion            {:mvn/version "10.0.6-0"}
                               uix.core                  {:git/url   "https://github.com/roman01la/uix.git"
                                                          :deps/root "core"
                                                          :sha       "ecf04297986071e7b89283bb2835f423987e7d36"}
                               uix.dom                   {:git/url   "https://github.com/roman01la/uix.git"
                                                          :deps/root "dom"
                                                          :sha       "ecf04297986071e7b89283bb2835f423987e7d36"}}}}}
